"""
    ReturnSaver <: AbstractExperimentSaver

Return all data generated by an experiment
"""
struct ReturnSaver <: AbstractExperimentSaver end

function RLCore.save(::ReturnSaver, e::AbstractExperiment, merge=false)
    # Get info stored by the algo and env, converting to NamedTuples
    exp_info = data(e)
    algo_info = data(algo(e))
    env_info = data(env(e))

    if ! merge
        all_data = (
            exp = exp_info,
            algo = algo_info,
            env = env_info,
        )
    else
        all_data = merge(exp_info, algo_info, env_info)
    end

    return all_data
end

